# deprecated-mk2

./: .editorconfig  .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Projects.kt
gradle/: libs.versions.toml
sisterhood-application/: build.gradle.kts
sisterhood-application-android/: build.gradle.kts
sisterhood-application-android/src/androidMain/: AndroidManifest.xml
sisterhood-application-android/src/androidMain/kotlin/sisterhood/application/: MainActivity.kt
sisterhood-application-android/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
sisterhood-application/src/androidMain/kotlin/sisterhood/application/: MainApp.kt  MainContent.kt  Utils.kt
sisterhood-application/src/androidMain/kotlin/sisterhood/application/navi/: Navi.kt  NaviScope.kt  NaviState.kt  Route.kt  Types.kt
sisterhood-application/src/androidMain/kotlin/sisterhood/application/ui/: HentaiViewerScreen.android.kt  Home.kt  MainScreen.android.kt  SettingsScreen.android.kt
sisterhood-application/src/commonMain/kotlin/sisterhood/application/: Configuration.kt  Dependency.kt  HentaiViewerScreen.kt  MainApp.kt  MainScreen.kt  Preparation.kt  SettingScreen.kt  Utils.kt
sisterhood-application/src/commonMain/kotlin/sisterhood/application/driver/: OkioSettingsStore.kt  OkioSettingsStoreFactory.kt
sisterhood-application/src/commonMain/kotlin/sisterhood/application/hentai/: HentaiComponent.kt  HentaiComponentStore.kt  HentaiGrid.kt  HentaiGridState.kt  HentaiInfo.kt  HentaiItem.kt  HentaiPage.kt  HentaiPageStore.kt  HentaiThumbnail.kt
sisterhood-application/src/commonMain/kotlin/sisterhood/application/navi/: Navi.kt  NaviBuilder.kt  NaviScope.kt  NaviState.kt  NotFound.kt  Stack.kt  Types.kt
sisterhood-application/src/commonMain/kotlin/sisterhood/application/ui/: AsyncImage.kt  HentaiViewerScreen.kt  LoadingText.kt  MainApp.kt  MainAppState.kt  MainScreen.kt  SettingScreen.kt  SettingsScreen.kt
sisterhood-application/src/commonMain/kotlin/sisterhood/application/usecase/: Settings.kt  SettingsStore.kt  ThemeBrightness.kt
sisterhood-base/: build.gradle.kts
sisterhood-base/src/commonMain/kotlin/sisterhood/: Hentai.kt  HentaiLanguage.kt  HentaiRepository.kt  HentaiService.kt  HentaiTag.kt  HentaiTagKind.kt  Instant.kt  Types.kt
sisterhood-base/src/commonMain/kotlin/sisterhood/domain/: Hentai.kt  HentaiCache.kt  HentaiLanguage.kt  HentaiPage.kt  HentaiRepository.kt  HentaiService.kt  HentaiTag.kt  HentaiTagKind.kt  Instant.kt  Types.kt
sisterhood-base/src/commonMain/kotlin/sisterhood/presentation/: HentaiInfo.kt  HentaiPageInfo.kt  HentaiThumbnailInfo.kt  HentaiUnitOfWork.kt
sisterhood-base/src/commonMain/kotlin/sisterhood/usecase/: HentaiInfo.kt  HentaiPageInfo.kt  HentaiThumbnailInfo.kt  HentaiUnitOfWork.kt
sisterhood-compose/: build.gradle.kts
sisterhood-compose/src/androidMain/kotlin/sisterhood/compose/: MainContent.kt
sisterhood-hentai/: build.gradle.kts
sisterhood-hentai/src/androidMain/kotlin/sisterhood/hentai/: SqliteDriverFactory.kt
sisterhood-hentai/src/commonMain/kotlin/sisterhood/hentai/: HentaiClient.kt  HttpClient.kt  KtorHentaiService.kt  KtorHentaiServiceFactory.kt  SqliteDriverFactory.kt  Utils.kt
sisterhood-hentai/src/commonMain/kotlin/sisterhood/hentai/hitomi/: GG.kt  (+11 more)
sisterhood-hentai/src/commonTest/resources/: gallery-0.js  gallery-2726888.js  gg.js  id-index-123-456.nozomi
(+108 files in other folders)
