# Android
android.useAndroidX=true
# Gradle
org.gradle.jvmargs=-XX\:MaxHeapSize\=1024m -Xmx1024m
org.gradle.parallel=true
org.gradle.warning.mode=all
# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
