import kotlin.collections.List;
import sisterhood.domain.HentaiLanguage;
import sisterhood.domain.HentaiPage;

CREATE TABLE IF NOT EXISTS hentaiSpec (
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    language TEXT AS HentaiLanguage NOT NULL,
    pages TEXT AS List<HentaiPage> NOT NULL,
    createdAt INTEGER NOT NULL
);

CREATE VIEW IF NOT EXISTS hentaiView AS SELECT
    hentaiSpec.id,
    hentaiSpec.title,
    hentaiSpec.language,
    hentaiSpec.pages,
    hentaiSpec.createdAt
FROM hentaiSpec;

insert:
INSERT OR IGNORE INTO hentaiSpec(id, title, language, pages, createdAt)
VALUES (?, ?, ?, ?, ?);

select:
SELECT * FROM hentaiView WHERE id IN ?;
