[versions]
android-gradle-plugin = "8.1.2"

androidx-activity = "1.8.0"
androidx-appcompat = "1.6.1"
androidx-core = "1.12.0"

compose = "1.5.3"

kotlin = "1.9.10"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
